ATERNOS_SESSION_COOKIE=4cXtXKEpO8SugdyxWKeD1VuNsa69OMp4P00TEMJYePThhIzjJAblkq4N8rT2It2sPNOTz7LwTSg9Xb5c5z7XyKIQWm6V5LVWPtZJ
BOT_ATERNOS_TOKEN=7152077437:AAHMxvXbumQRP84x7zg5QOp4HMSpFWDmkvQ
ADMIN_TELEGRAM_ID=5594370654
